.page {
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 4px 5px rgba(75, 75, 75, 0.2);
    outline: 0;
    height: 29.7cm;
    width: 21cm;
    padding: 15px;
    background-image: url(../img/F-16_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* font-size: 1em; */
}
h3{
    font-size: 20px;
}
.smalltable{
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 100px;
}
.small-one{
    width: 70%;
    height: 90px;
    margin-bottom: 50px; 
}
.small-img{
    height: 60px; 
    width: 20px; 
    /* border-bottom:1px solid black ; */
}
.small-text{
    /* border-bottom:1px solid black;  */
    text-align: center; 
    font-weight: 600;
    font-size: 14px;
}
.small-text2{
    /* border-bottom:1px solid black;  */
    text-align: center;
    font-weight: 600
}
.small-right{
    width: 30%;
    height: 89px; 
    /* border:1px solid black;  */
    margin-bottom: 50px;
    /* border-left: 0;  */
    margin-left: -2px; 
    font-weight: 600;
}
.small-right01{
    /* border-bottom:1px solid black;  */
    text-align: center;
    font-weight: 600
}
.small-right02{
    height: 61px; 
    width: 20px; 
    /* border-bottom:1px solid black;  */
    text-align: center; 
    font-weight: normal;
}
.content {
    text-align: justify;
    font-weight: 600;
    margin-top: 160px;
}
.flex {
    display: flex;
    justify-content: space-between;
}
.content h3 {
    text-align: center;
    margin: 0;
}
.content > #space{
    text-indent: 8%;
    margin-top: 5px;
}
.content p:last-child  {
    font-weight: normal;
    font-style: italic;
    position: relative;
    top: -15px;
    left: 69px;
    height: 0;
}
.table04 > th, .table04 td , .table04 tr{
    border: 1px solid black;
    border-bottom: 0px;
    border-collapse: collapse;
}
.header01{
    padding: 0 150px ;
    font-size: 15px;
    position: relative;
}
*/
.b-line01{
    margin: auto;
    top: 2px;
    left: 25px;
    position: absolute;
    height: 5px;
}
.b-line02{
    margin-left: 160px;
}
.b-line03{
    font-style: italic;
    position: absolute;
    bottom: 0px;
    left: 190px;
    font-size: 10px;
}
.bline{
    height: 20px;
    padding-left: 25px;
    position: relative;
}
.table04{
    border-collapse: collapse;
    width: 100%;
    position: relative;
}
.table04-1{
    width: 40%; 
}
.table04-2{
    padding-left: 25px;
}
.table04-4{
    width: 40%; 
    position: relative;
}
.table04-5{
    padding-left: 15px;
    font-weight: normal; 
    position: absolute; 
    top: 0;
}
.table-6{
    padding-left: 5px; 
    font-size: 12px; 
    position: absolute; 
    top: 20px;
}
.table04-7{
    width: 40%; 
    text-align: center;
}
.table04-8{
    padding-left: 5px;
    font-size: 12px;
}
.table04-9{
    height: 35px; 
    text-align:
    center;font-weight: 600;
}
.table04-10{
    width: 40px;
    text-align: 
    center;font-weight: 600;
}
.table04-11{
    text-align: center; 
    font-weight: 600;  
}
.table04-12{
    width: 40%;
    text-align: center;
}
.table04-13{
    width: 6.9%;
    text-align: center;
}
.table04-14{
    height: 35px;
    width: 28.7%; 
    text-align: 
    center;font-weight: 600;
}
.table04-15{
    width: 11.8%; 
    text-align: center;
    font-weight: 600;
}
.table04-16{
    text-align:center; 
    width: 60%;
    font-weight: 600;
}
.tabel04-17{
    height: 35px;
    font-size: 14px; 
    text-align: center; 
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
}
.tabel04-21{
    height: 35px;
    font-size: 14px; 
    text-align: center; 
    font-weight: 600;
}
.table04-18{
    height: 80px; 
    font-size: 14px; 
    text-align: center; 
    font-weight: 600;
}
.bot-line{
    margin: auto;
    width: 80%;
    padding-top: 7px;
    height: 11px;
    border-bottom:1px solid black;
    font-size: 11px;
}
.table05{
    border-bottom: 1px solid black;

}
.table100{
    border-bottom: 1px solid black;
}
.b-line100{
    margin-top: 5px;
}
.wrapper > span{
    font-weight: 600;
}
.indenting{
    text-indent: 15px;
    height: 20px;
    margin-top: 5px;
}
.wrapper{
    position: relative;
    font-weight: bold;
    line-height: 16.5px;
}
.wrapper p{
    margin: 5px;
}
/* .hero > span{
    margin: 2px 40px;
} */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.hero > .spec01 span, .hero > .spec02 span{

}
.spec02, .spec01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper > .b-text{
    text-align: center;
    font-weight: 700;
    /* padding-top: 260px; */
    /* line-height: 3px; */
    height: 100px;
    margin-top: 15px;
}