<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="./css/style.css">
</head>
<body>
    <div class="page">
        
        <div class="content">
            <!-- <div class="flex">
                <h3 style="margin-left: 33px">ISO 9001:2015</h2>
                <h3 style="margin-right: 60px">Moody`s Bа3</h2>
            </div> -->
            <h3>П О Л И С<br/>
            страхования транспортных средств «КАСКО 2.0»</h3>
            <p id="space">Национальная компания экспортно-импортного страхования “Узбекинвест” согласно
                Договору страхования №<span>3213</span> от «<span>32</span>» <span>Noyabr</span> 20<span>20</span> года предоставляет страховую защиту
                транспортным средствам Страхователя, указанным в Приложении №1 Договора страхования
                транспортных средств <br/><span>Cristiano Ronaldo Football Player</span>  :</p>
            <p>(наименование Страхователя)</p>
        </div>

        
        <!-- Big Table Begin -->
        <table class="table04">
            <tr>
                <td rowspan="2" class="table04-1">
                    <span class="table04-2">1. Страховая сумма по гибели или &nbspповреждению автотранспортных средств:</span>
                </td>
                <td class="bline">
                    <span class="b-line01">O'zbekiston Kelajagi Buyuk Davlat 12345 3213873197 3291873298</span>
                    <span class="b-line03">(цифрами и прописью)</span>
                </td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td style="height: 7px; width: 40%;">
                    <span></span>
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td class="table04-4">
                    <span class="table04-5">2. Дополнительное покрытие:</span><br/>
                </td>
                <td style="height: 20px;">
                    <span class="b-line02">Страховая сумма: <span>312 312 312 som</span> 
                </td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td style="height: 7px; width: 40%;">
                    <span></span>
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td class="table04-7">
                    <span>2.1. Возмещение расходов на эвакуацию в
                        пределах территории ускоренного
                        рассмотрения происшествия:</span><br/>
                </td>
                <td class="table04-9">Не более 2 (двух) раз в течение периода страхования</td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td style="height: 7px; width: 40%;">
                    <span></span>
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td class="table04-7">
                    <span>2.2. возникновение транспортных расходов
                        в результате наступления события,
                        указанного в пункте 3.1 договора</span><br/>
                </td>
                <td class="table04-9">1 000 000.00 (один миллион) сум</td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td style="height: 7px; width: 40%;">
                    <span></span>
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td class="table04-7">
                    <span>2.3. организовать и оплатить услугу
                        перегона ТС (услуга «Трезвый водитель») в
                        пределах территории ускоренного
                        рассмотрения происшествия:</span><br/>
                </td>
                <td class="table04-9">Не более 2 (двух) раз в течение периода страхования</td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td style="height: 7px; width: 40%;">
                    <span></span>
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td class="table04-7">
                    <span>2.4. услуга «Техническая помощь на
                        дороге» в пределах территории ускоренного
                        рассмотрения происшествия:</span><br/>
                </td>
                <td class="table04-9">Не более 2 (двух) раз в течение периода страхования</td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td style="height: 7px; width: 40%;">
                    <span></span>
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td rowspan="2" class="table04-1">
                    <span class="table04-2">3. Общая страховая премия:</span>
                </td>
                <td class="bline" style="height: 35px;">
                    <span class="b-line01">Lorem ipsum dolor sit amet consectetur adipisicing elit. 12313231</span>
                    <span class="b-line03 b-line100">(цифрами и прописью)</span>
                </td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td style="height: 7px; width: 40%;">
                    <span></span>
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
        </table> 
        <table class="table04">
            <tr>
                <td class="table04-4">
                    <span class="table04-5">4. Территория действия Полиса:</span><br/>
                </td>
                <td style="height: 20px;">
                    <span class="b-line02">Страховая сумма: <span>32123123123</span> 
                </td>
            </tr>
        </table>
        <table class="table04">
            <tr>
                <td style="height: 7px; width: 40%;">
                    <span></span>
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
        </table>
        <table class="table04 table100">
            <tr>
                <td class="table04-4">
                    <span class="table04-5">5. Территория ускоренного рассмотрения происшествия:</span><br/>
                </td>
                <td style="height: 35px;">
                    <span class="b-line02">Город Ташкент</span> 
                </td>
            </tr>
        </table>
        
        <div class="wrapper">
            <h4 class="indenting">Обязательства Национальной компании экспортно-импортного страхования “Узбекинвест” по выплате
            страхового возмещения вступают в силу с «<span>84</span>» <span>Noyabbbr </span>20<span>48</span> года и действуют по «<span>43</span>» Fevralll 20<span>32</span> года.</h4>
            <p style="font-weight: normal;">За Компанию:</p>
            <div class="hero">
                <div class="spec03">
                    <span style="margin-left: 0;">Директор филиала<br/>
                    НКЭИС «Узбекинвест»<br/>
                    в <span>Lorem ipsum amet lor</span> вилояте</span>
                </div>
                <div class="spec01">
                    <span>_____________________</span>
                    <i class="">(подпись)</i>
                </div>
                <div class="spec02">    
                    <span class="">John Doe Uzbekov ogli</span>
                    <!-- <span class="">_________________</span> -->
                    <i class="">(Ф.И.О.)</i>
                </div>
            </div>
            <p style="height: 7px; margin: 10px">Регистрационный номер:</p>
                <p>№ <span>321</span> от «<span>78</span>» <span>Fevralllll</span> 20<span>87</span>г.</p>
            <div class="b-text">
                Внимание! <br>
                С предложениями и жалобами по поводу качества обслуживания <br>
                Вы можете позвонить по телефону доверия (71)200 02 34 (понедельник-пятница с 9.00 до 18.00)
            </div>
        </div>

        
        

        




        

    </div>
</body>
</html>