<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blue document 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="document">
<div class="page">
  <table>
    <tr class="top_space"></tr>
    <tr class="insurer_sum">
      <td class="with_numbers tdright"> 1200000152258 so'm</td>
      <td class="with_words">Sakkizyuz yittmush olti millon ikkiyuz tuqson beshming oltiyuz yigirma besh</td>
    </tr>
    <tr class="insurer_award">
      <td class="with_numbers tdright"> 1200000 so'm</td>
      <td class="with_words"> Bir millon ikkiyuzming</td>
    </tr>
    <tr class="discount_award">
      <td class="with_numbers tdright"> 1200000 so'm</td>
      <td class="with_words">Bir millon ikkiyuzming yana nimadurlar qilish kerak</td>
    </tr>
    <tr class="paid_award">
      <td class="with_numbers tdbottom tdright"> 1200000 so'm</td>
      <td class="with_words tdbottom" > Bir millon ikkiyuzming</td>
    </tr>
    <tr class="body_space"></tr>
    <tr class="regional_info">
      <td class="region tdright"> Lorem ipsum dolor amet consectetur adipisicinguaerat molestias, nihil ratione velit quo aliquid ad suscipit soluta aspernatur nesciunt accusamus itaque </td>
      <td class="region_unit tdright"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A amet fuga obcaecati alias magni ipsa placeat? Vel sunt fuga, libero, velit vitae corporis culpa reprehenderit impedit, praesentium natus obcaecati dicta!</td>
      <td class="addresses"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maxime magnam dolorum saepe quaerat consequatur odio quidem accusantium harum? Quia quos tempore nesciunt consectetur ratione. Cupiditate, delectus! Quasi, mollitia animi.</td>
    </tr>
    <tr class="series_info">
      <td class="series">1234</td>
      <td class="number">1231</td>
      <td class="state_series">1231</td>
      <td class="state_number">5164848</td>
    </tr>
    <tr class="comment">
      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
    </tr>
     <tr class="delegate_name">
      <td>Qodirev Dilshod Nozimjon o'g'li</td>
    </tr>
    <tr class="date">
      <td class="day">15</td>
      <td class="month">mart</td>
      <td class="year">20</td>
    </tr>
   <tr class="time">
      <td class="hour">1-soat</td>
      <td class="minut">20-minut</td>
    </tr>
  </table>
</div>
<script type="text/javascript">
  // window.print();
</script>
</body>
</html>
