/*!
 * HTML-Sheets-of-Paper (https://github.com/delight-im/HTML-Sheets-of-Paper)
 * Copyright (c) delight.im (https://www.delight.im/)
 * Licensed under the MIT License (https://opensource.org/licenses/MIT)
 */

html, body {
    /* Reset the document's margin values */
    margin: 0;
    /* Reset the document's padding values */
    padding: 0;
    /* Use the platform's native font as the default */
    font-family: "Roboto", -apple-system, "San Francisco", "Segoe UI", "Helvetica Neue", sans-serif;
    /* Define a reasonable base font size */
    font-size: 9pt;

    /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

    /* Use a non-white background color to make the content areas stick out from the full page box */
    background-color: #eee;
}
/* Styles that are shared by all elements */
* {
    /* Include the content box as well as padding and border for precise definitions */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.page {
    /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

    /* Divide single pages with some space and center all pages horizontally */
    margin: 1cm auto;
    /* Define a white paper background that sticks out from the darker overall background */
    background: #fff;
    /* Show a drop shadow beneath each page */
    box-shadow: 0 4px 5px rgba(75, 75, 75, 0.2);
    /* Override outline from user agent stylesheets */
    outline: 0;
}
/* Defines a class for manual page breaks via inserted .page-break element */
div.page-break {
    page-break-after: always;
}
/* Simulates the behavior of manual page breaks from `print` mode in `screen` mode */
@media screen {
    /* Renders the border and shadow at the bottom of the upper virtual page */
    div.page-break::before {
        content: "";
        display: block;
        /* Give a sufficient height to this element so that its drop shadow is properly rendered */
        height: 0.8cm;
        /* Offset the negative extra margin at the left of the non-pseudo element */
        margin-left: 0.5cm;
        /* Offset the negative extra margin at the right of the non-pseudo element */
        margin-right: 0.5cm;
        /* Make the bottom area appear as a part of the page margins of the upper virtual page */
        background-color: #fff;
        /* Show a drop shadow beneath the upper virtual page */
        box-shadow: 0 6px 5px rgba(75, 75, 75, 0.2);
    }
    /* Renders the empty space as a divider between the two virtual pages that are actually two parts of the same page */
    div.page-break {
        display: block;
        /* Assign the intended height plus the height of the pseudo element */
        height: 1.8cm;
        /* Apply a negative margin at the left to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
        margin-left: -2.5cm;
        /* Apply a negative margin at the right to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
        margin-right: -2.5cm;
        /* Create the bottom page margin on the upper virtual page (minus the height of the pseudo element) */
        margin-top: 1.2cm;
        /* Create the top page margin on the lower virtual page */
        margin-bottom: 2cm;
        /* Let this page appear as empty space between the virtual pages */
        background: #eee;
    }
}
/* For top-level headings only */
h1 {
    /* Force page breaks after */
    page-break-before: always;
}
/* For all headings */
h1, h2, h3, h4, h5, h6 {
    /* Avoid page breaks immediately */
    page-break-after: avoid;
}
/* For all paragraph tags */
p {
    /* Reset the margin so that the text starts and ends at the expected marks */
    margin: 0;
}
/* For adjacent paragraph tags */
p + p {
    /* Restore the spacing between the paragraphs */
    margin-top: 0.5cm;
}
/* For links in the document */
a {
    /* Prevent colorization or decoration */
    text-decoration: none;
    color: black;
}
/* For tables in the document */
table {
    /* Avoid page breaks inside */
    page-break-inside: avoid;
}
/* Use CSS Paged Media to switch from continuous documents to sheet-like documents with separate pages */
@page {
    /* You can only change the size, margins, orphans, widows and page breaks here */

    /* Require that at least this many lines of a paragraph must be left at the bottom of a page */
    orphans: 4;
    /* Require that at least this many lines of a paragraph must be left at the top of a new page */
    widows: 2;
}
/* When the document is actually printed */
@media print {
    html, body {
        /* Reset the document's background color */
        background-color: #fff;
    }
    .page {
        margin: 0;
        padding: 0;
    }
    @page  {
        margin: 0;
    }
}
/*!
 * HTML-Sheets-of-Paper (https://github.com/delight-im/HTML-Sheets-of-Paper)
 * Copyright (c) delight.im (https://www.delight.im/)
 * Licensed under the MIT License (https://opensource.org/licenses/MIT)
 */
.page {
    /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

    /* Reflect the paper width in the screen rendering (must match size from @page rule) */
    width: 148.5mm;
    /* Reflect the paper height in the screen rendering (must match size from @page rule) */
    min-height: 210mm;

    /* Reflect the actual page margin/padding on paper in the screen rendering (must match margin from @page rule) */
    padding: 0.90cm;
}
/* Use CSS Paged Media to switch from continuous documents to sheet-like documents with separate pages */
@page {
    /* You can only change the size, margins, orphans, widows and page breaks here */

    /* Paper size and page orientation */
    size: A5 portrait;

    /* Margin per single side of the page */
    /*margin: 2cm;*/
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
.page {
    background: url("img/blue_doc2_bg.png") no-repeat;
    background-size: cover;
}
table{
    width: 99.5%;
    height: 100%;
    margin: 0;
    padding: 0;
}
tr {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}
td {
    height: 100%;
    border: solid 1px;
}
.top_space {
    height: 31px;
}
.insurer_sum, .discount_award {
    height: 43px;
}
.insurer_award, .paid_award {
    height: 41px;
}
.with_numbers{
    width: 25%;
    margin-left: auto;
    border-bottom: 0;
    font-size: 10px;
    text-align: center;
    vertical-align: middle;
    margin-top: auto;
    padding-top: 10px;
}
.with_words {
    width: 48%;
    border-bottom: 0;
    font-size: 10px;
    text-align: center;
}

.tdbottom{
    border-bottom: 1px solid black;
}
.tdright{
    border-right: 0;
    text-align: center;
}
.body_space {
    height: 144px;
}
.regional_info {
    height: 200px;
}
.region {
    width: 24%;
    text-align: justify;
    padding: 5px;
    font-size: 10px;
}
.region_unit {
    width: 30.5%;
    text-align: justify;
    padding: 5px;
    font-size: 10px;

}
.regional_info .addresses {
    width: 45.4%;
    text-align: justify;
    padding: 5px;
    font-size: 10px;
}
.series_info {
    margin-top: 4px;
    height: 17px;
    position: relative;
}
.series, .number {
    /* height: 40%; */
    /* margin-top: 7px; */
}
.state_series{
    position: absolute;
    right: 52px;
    top: 12px;
}
.state_number {
    position: absolute;
    margin-top: auto;
    right: 0px;
    top: 12px;
}
.series {
    width: 32px;
    margin-left: 44px;
    font-size: 10px;

}
.number {
    width: 49px;
    margin-left: 15px;
    font-size: 10px;

}
.state_series {
    width: 6.5%;
    margin-left: auto;
    margin-right: 14px;
    font-size: 10px;

}
.state_number{
    width: 10.5%;
    font-size: 10px;
}
.comment {
    font-size: 10px;
    margin-top: 10px;
}
.comment td {
    width: 76.7%;
    font-style: 10px;
    height: 17px;
    margin-left: auto;
}
.delegate_name {
    height: 17px;
    margin-top: 60px;
    font-size: 10px;
}
.delegate_name td {
    width: 30%;
    margin-left: 70px;
}
.date {
    margin-top: 17px;
}
.date td {
    margin-top: auto;
    height: 38%;
}
.date .day {
    width: 33px;
    margin-left: auto;
    margin-right: 10px;
    height: 17px;
    text-align: center;
}
.date .month {
    width: 86px;
    margin-right: 15px;
    height: 17px;
    text-align: center;

}
.date .year {
    width: 6.2%;
    margin-right: 20px;
    height: 17px;

}
.time {
    height: 23px;
}
.time td {
    height: 80%;
    margin-top: auto;
}
.time .hour {
    width: 14%;
    margin-left: auto;
    margin-right: 30px;
    text-align: center;
}
.time .minut {
    margin-right: 40px;
    width: 12.7%;
    text-align: center;

}
