{\rtf1\ansi\deff0 
{\fonttbl
{\f0 Arial;}
{\f1 Times;}
{\f2 Courier New;}
{\f3 \fCalibri Calibri;}
{\f4 \froman Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0;
\red5\green99\blue193;
\red255\green255\blue255;
}
{\info
{\title RTF Template}
{\doccomm Generated by Oracle BI Publisher 11.1.1.7.1}
}
\formshade\viewkind1\viewbksp1\uc1\dntblnsbdb
\deftab700
\paperw11900\paperh16820\margt0\margb0\margl740\margr1020
\headery0\footery0\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs10\cf1\par}
\pard\itap0\sl259\slmult1\lin111\rin108 {\f3\fs10\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\b\cf1 \u171?Uzbekinvest\u187? NEIIC. Adress: 6, Chopon ota, Tashkent, 100097, Republic of Uzbekistan}{\f3\fs16\b\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\cf1 Phone: 71-207-60-00/ Fax: 71-235-94-09; email:travel@uzbekinvest.uz; www.uzbekinvest.uz, }{\field {\*\fldinst HYPERLINK "http://www.insurance.uz"}{\fldrslt {\f3\fs16\ul\cf2 www.insurance.uz}}}{\f3\fs16\ul\cf2\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\b\cf1 TRAVEL INSURANCE POLICY / \u1055?\u1054?\u1051?\u1048?\u1057? \u1057?\u1058?\u1056?\u1040?\u1061?\u1054?\u1042?\u1040?\u1053?\u1048?\u1071? \u1051?\u1048?\u1062?, \u1042?\u1067?\u1045?\u1047?\u1046?\u1040?\u1070?\u1065?\u1048?\u1061? \u1047?\u1040? \u1056?\u1059?\u1041?\u1045?\u1046?}{\f3\fs16\b\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\cf1\par}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 POLICY HOLDER/NAME}{\f3\fs16\b\cf1\par}
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\cf1 \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?(\u1060?.\u1048?.\u1054?./\u1053?\u1072?\u1080?\u1084?\u1077?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?)}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin94 {\f3\fs16\b\cf1 ADDRESS/PHONE OF THE POLICE HOLDER                                                                                                                                                                                                                                            }{\f3\fs16\cf1 \u1040?\u1076?\u1088?\u1077?\u1089?/\u8470? \u1090?\u1077?\u1083?\u1077?\u1092?\u1086?\u1085?\u1072? \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103?}{\f3\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1 KODIROV SARDORBEK}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin94 {\f4\fs16\cf1  / +998 (90) 526-52-00}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 LAST NAME, FIRST NAME OF INSURED PERSON                                                                                                     }{\f3\fs16\cf1 \u1047?\u1072?\u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1085?\u1086?\u1077? \u1083?\u1080?\u1094?\u1086?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f3\fs16\b\cf1 PASSPORT#                                                                                                         }{\f3\fs16\cf1 \u8470? \u1055?\u1072?\u1089?\u1087?\u1086?\u1088?\u1090?\u1072?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f3\fs16\b\cf1 DATE OF BIRTHDAY                                                                                                                                        }{\f3\fs16\cf1 \u1044?\u1072?\u1090?\u1072? \u1088?\u1086?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 NUMBER OF DAYS                                                                                                  }{\f3\fs16\cf1 \u1050?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1076?\u1085?\u1077?\u1081?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\sb160\lin117\rin94 {\f4\fs16\cf1 365}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1 KODIROV SARDORBEK}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1 FA 0256053}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1 14.02.2001}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 PERIOD OF INSURANCE                                                                                         }{\f3\fs16\cf1 \u1055?\u1077?\u1088?\u1080?\u1086?\u1076? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl\sl0\lin117\rin94\tx696\tqc\tx992 {\f3\fs16\b\cf1 from/}{\f3\fs16\cf1 \u1089?  }{\f4\fs16\cf1 01.10.2020}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl\sl0\lin117\rin94 {\f3\fs16\b\cf1   to/}{\f3\fs16\cf1 \u1087?\u1086?  }{\f4\fs16\cf1 30.09.2021}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 DATA OF ISSUE                                                                                           }{\f3\fs16\cf1 \u1044?\u1072?\u1090?\u1072? \u1074?\u1099?\u1076?\u1072?\u1095?\u1080?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1\par}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1 28.09.2020}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl {\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 SIGNATURE OF INSURER/                   }{\f3\fs16\cf1 \u1055?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1077?\u1083?\u1103? \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1097?\u1080?\u1082?\u1072?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1\par}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1\par}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1\par}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1\par}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 PURPOSE OF THE TRIP/}{\f3\fs16\cf1 \u1062?\u1077?\u1083?\u1100? \u1087?\u1086?\u1077?\u1079?\u1076?\u1082?\u1080?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin101 {\f4\fs16\cf1 other}{\f4\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl {\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 INSURANCE PROGRAM/}{\f3\fs16\cf1 \u1055?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1072? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin101 {\f3\fs16\b\cf1 SUM INSURED/}{\f3\fs16\cf1 \u1057?\u1091?\u1084?\u1084?\u1072? \u1087?\u1086?\u1082?\u1088?\u1099?\u1090?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl {\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs12\cf1\par}
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs20\cf1 Standart}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin101 {\f4\fs12\cf1\par}
\pard\intbl\qc\sl0\lin113\rin101 {\f4\fs20\cf1 60 000\u8364? (\u1047?\u1086?\u1085?\u1072? 1)}{\f4\fs20\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl {\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin101 {\f3\fs16\b\cf1 HOST COUNTRY/}{\f3\fs16\cf1 \u1057?\u1090?\u1088?\u1072?\u1085?\u1072? \u1087?\u1086?\u1077?\u1079?\u1076?\u1082?\u1080?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 {\f3\fs16\b\cf1 INSURANCE PREMIUM/}{\f3\fs16\cf1 \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1103? \u1087?\u1088?\u1077?\u1084?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin101 {\f4\fs20\cf1 POLAND, SCHENGEN}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 {\f4\fs20\cf1 1 807 297,00}{\f4\fs20\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\sl0\lin108\rin101 {\f3\fs10\b\cf1       I hereby declare that the Insured persons are healthy, have no medical contraindications to the trip, do not currently undergo an intensive care course and do not need urgent medical treatment. I have agree with the insurance Rules. Insurance Rules was reseived./}{\f3\fs10\cf1 \u1053?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1084? \u1079?\u1072?\u1103?\u1074?\u1083?\u1103?\u1102?, \u1095?\u1090?\u1086? \u1047?\u1072?\u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1077? \u1083?\u1080?\u1094?\u1072? \u1079?\u1076?\u1086?\u1088?\u1086?\u1074?\u1099?, \u1085?\u1077? \u1080?\u1084?\u1077?\u1102?\u1090? \u1084?\u1077?\u1076?\u1080?\u1094?\u1080?\u1085?\u1089?\u1082?\u1080?\u1093? \u1087?\u1088?\u1086?\u1090?\u1080?\u1074?\u1086?\u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1081? \u1076?\u1083?\u1103? \u1087?\u1086?\u1077?\u1079?\u1076?\u1082?\u1080?, \u1085?\u1077? \u1087?\u1088?\u1086?\u1093?\u1086?\u1076?\u1103?\u1090? \u1074? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1077?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103? \u1082?\u1091?\u1088?\u1089? \u1080?\u1085?\u1090?\u1077?\u1085?\u1089?\u1080?\u1074?\u1085?\u1086?\u1081? \u1090?\u1077?\u1088?\u1072?\u1087?\u1080?\u1080? \u1080? \u1085?\u1077? \u1085?\u1091?\u1078?\u1076?\u1072?\u1102?\u1090?\u1089?\u1103? \u1074? \u1089?\u1088?\u1086?\u1095?\u1085?\u1086?\u1084? \u1084?\u1077?\u1076?\u1080?\u1094?\u1080?\u1085?\u1089?\u1082?\u1086?\u1084? \u1083?\u1077?\u1095?\u1077?\u1085?\u1080?\u1080?. \u1057? \u1055?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072?\u1084?\u1080? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1086?\u1079?\u1085?\u1072?\u1082?\u1086?\u1084?\u1083?\u1077?\u1085? \u1080? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1077?\u1085?. \u1055?\u1086?\u1083?\u1080?\u1089? \u1080? \u1055?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1087?\u1086?\u1083?\u1091?\u1095?\u1080?\u1083?}{\f3\fs10\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 {\f3\fs16\b\cf1 SIGNATURE POLICY HOLDER/}{\f3\fs16\cf1 \u1055?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100? \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103?}{\f3\fs16\cf1\cell}
\trowd
\trleft-173
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl {\f3\fs10\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 \cell
\trowd
\trleft-173
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin94 {\f3\fs14\b\cf1 EXPENSES LESS THAN 30 (THIRTY) EURO NOT REIMBURSED(CONDITIONAL FRANCHISE)!/}{\f3\fs14\cf1 \u1056?\u1040?\u1057?\u1061?\u1054?\u1044?\u1067? \u1052?\u1045?\u1053?\u1045?\u1045? 30 (\u1090?\u1088?\u1080?\u1076?\u1094?\u1072?\u1090?\u1080?) \u1045?\u1042?\u1056?\u1054? \u1053?\u1045? \u1042?\u1054?\u1047?\u1052?\u1045?\u1065?\u1040?\u1070?\u1058?\u1057?\u1071? (\u1059?\u1057?\u1051?\u1054?\u1042?\u1053?\u1040?\u1071? \u1060?\u1056?\u1040?\u1053?\u1064?\u1048?\u1047?\u1040?)!}{\f3\fs14\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs18\cf1\par}
\pard\itap0\sl259\slmult1\lin111\rin108 {\f3\fs18\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs8\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\b\cf1 \u171?Uzbekinvest\u187? NEIIC. Adress: 6, Chopon ota, Tashkent, 100097, Republic of Uzbekistan}{\f3\fs16\b\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\cf1 Phone: 71-207-60-00/ Fax: 71-235-94-09; email:travel@uzbekinvest.uz; www.uzbekinvest.uz, }{\field {\*\fldinst HYPERLINK "http://www.insurance.uz"}{\fldrslt {\f3\fs16\ul\cf2 www.insurance.uz}}}{\f3\fs16\ul\cf2\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\b\cf1 TRAVEL INSURANCE POLICY / \u1055?\u1054?\u1051?\u1048?\u1057? \u1057?\u1058?\u1056?\u1040?\u1061?\u1054?\u1042?\u1040?\u1053?\u1048?\u1071? \u1051?\u1048?\u1062?, \u1042?\u1067?\u1045?\u1047?\u1046?\u1040?\u1070?\u1065?\u1048?\u1061? \u1047?\u1040? \u1056?\u1059?\u1041?\u1045?\u1046?}{\f3\fs16\b\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs12\cf1\par}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 POLICY HOLDER/NAME}{\f3\fs16\b\cf1\par}
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\cf1 \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?(\u1060?.\u1048?.\u1054?./\u1053?\u1072?\u1080?\u1084?\u1077?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?)}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin94 {\f3\fs16\b\cf1 ADDRESS/PHONE OF THE POLICE HOLDER                                                                                                                                                                                                                                            }{\f3\fs16\cf1 \u1040?\u1076?\u1088?\u1077?\u1089?/\u8470? \u1090?\u1077?\u1083?\u1077?\u1092?\u1086?\u1085?\u1072? \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103?}{\f3\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1 KODIROV SARDORBEK}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin94 {\f4\fs16\cf1  / +998 (90) 526-52-00}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 LAST NAME, FIRST NAME OF INSURED PERSON                                                                                                     }{\f3\fs16\cf1 \u1047?\u1072?\u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1085?\u1086?\u1077? \u1083?\u1080?\u1094?\u1086?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f3\fs16\b\cf1 PASSPORT#                                                                                                         }{\f3\fs16\cf1 \u8470? \u1055?\u1072?\u1089?\u1087?\u1086?\u1088?\u1090?\u1072?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f3\fs16\b\cf1 DATE OF BIRTHDAY                                                                                                                                        }{\f3\fs16\cf1 \u1044?\u1072?\u1090?\u1072? \u1088?\u1086?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 NUMBER OF DAYS                                                                                                  }{\f3\fs16\cf1 \u1050?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1076?\u1085?\u1077?\u1081?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\sb160\lin117\rin94 {\f4\fs16\cf1 365}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1 KODIROV SARDORBEK}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1 FA 0256053}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1 14.02.2001}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 PERIOD OF INSURANCE                                                                                         }{\f3\fs16\cf1 \u1055?\u1077?\u1088?\u1080?\u1086?\u1076? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl\sl0\lin117\rin94\tx696\tqc\tx992 {\f3\fs16\b\cf1 from/}{\f3\fs16\cf1 \u1089? }{\f4\fs16\cf1 01.10.2020}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl\sl0\lin117\rin94 {\f3\fs16\b\cf1   to/}{\f3\fs16\cf1 \u1087?\u1086? }{\f4\fs16\cf1 30.09.2021}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 DATA OF ISSUE                                                                                           }{\f3\fs16\cf1 \u1044?\u1072?\u1090?\u1072? \u1074?\u1099?\u1076?\u1072?\u1095?\u1080?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1\par}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1 28.09.2020}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl {\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 SIGNATURE OF INSURER/                   }{\f3\fs16\cf1 \u1055?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1077?\u1083?\u1103? \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1097?\u1080?\u1082?\u1072?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin117\rin94 \cell
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 PURPOSE OF THE TRIP/}{\f3\fs16\cf1 \u1062?\u1077?\u1083?\u1100? \u1087?\u1086?\u1077?\u1079?\u1076?\u1082?\u1080?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin101 {\f4\fs16\cf1 other}{\f4\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl\cell
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 INSURANCE PROGRAM/}{\f3\fs16\cf1 \u1055?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1072? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin101 {\f3\fs16\b\cf1 SUM INSURED/}{\f3\fs16\cf1 \u1057?\u1091?\u1084?\u1084?\u1072? \u1087?\u1086?\u1082?\u1088?\u1099?\u1090?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl\cell
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs12\cf1\par}
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs20\cf1 Standart}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin101 {\f4\fs12\cf1\par}
\pard\intbl\qc\sl0\lin113\rin101 {\f4\fs20\cf1 60 000\u8364? (\u1047?\u1086?\u1085?\u1072? 1)}{\f4\fs20\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl\cell
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin101 {\f3\fs16\b\cf1 HOST COUNTRY/}{\f3\fs16\cf1 \u1057?\u1090?\u1088?\u1072?\u1085?\u1072? \u1087?\u1086?\u1077?\u1079?\u1076?\u1082?\u1080?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 {\f3\fs16\b\cf1 INSURANCE PREMIUM/}{\f3\fs16\cf1 \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1103? \u1087?\u1088?\u1077?\u1084?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin101 {\f4\fs20\cf1 POLAND, SCHENGEN}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 {\f4\fs20\cf1 1 807 297,00}{\f4\fs20\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\sl0\lin108\rin101 {\f3\fs10\b\cf1       I hereby declare that the Insured persons are healthy, have no medical contraindications to the trip, do not currently undergo an intensive care course and do not need urgent medical treatment. I have agree with the insurance Rules. Insurance Rules was reseived./}{\f3\fs10\cf1 \u1053?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1084? \u1079?\u1072?\u1103?\u1074?\u1083?\u1103?\u1102?, \u1095?\u1090?\u1086? \u1047?\u1072?\u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1077? \u1083?\u1080?\u1094?\u1072? \u1079?\u1076?\u1086?\u1088?\u1086?\u1074?\u1099?, \u1085?\u1077? \u1080?\u1084?\u1077?\u1102?\u1090? \u1084?\u1077?\u1076?\u1080?\u1094?\u1080?\u1085?\u1089?\u1082?\u1080?\u1093? \u1087?\u1088?\u1086?\u1090?\u1080?\u1074?\u1086?\u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1081? \u1076?\u1083?\u1103? \u1087?\u1086?\u1077?\u1079?\u1076?\u1082?\u1080?, \u1085?\u1077? \u1087?\u1088?\u1086?\u1093?\u1086?\u1076?\u1103?\u1090? \u1074? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1077?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103? \u1082?\u1091?\u1088?\u1089? \u1080?\u1085?\u1090?\u1077?\u1085?\u1089?\u1080?\u1074?\u1085?\u1086?\u1081? \u1090?\u1077?\u1088?\u1072?\u1087?\u1080?\u1080? \u1080? \u1085?\u1077? \u1085?\u1091?\u1078?\u1076?\u1072?\u1102?\u1090?\u1089?\u1103? \u1074? \u1089?\u1088?\u1086?\u1095?\u1085?\u1086?\u1084? \u1084?\u1077?\u1076?\u1080?\u1094?\u1080?\u1085?\u1089?\u1082?\u1086?\u1084? \u1083?\u1077?\u1095?\u1077?\u1085?\u1080?\u1080?. \u1057? \u1055?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072?\u1084?\u1080? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1086?\u1079?\u1085?\u1072?\u1082?\u1086?\u1084?\u1083?\u1077?\u1085? \u1080? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1077?\u1085?. \u1055?\u1086?\u1083?\u1080?\u1089? \u1080? \u1055?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1087?\u1086?\u1083?\u1091?\u1095?\u1080?\u1083?}{\f3\fs10\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 {\f3\fs16\b\cf1 SIGNATURE POLICY HOLDER/}{\f3\fs16\cf1 \u1055?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100? \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103?}{\f3\fs16\cf1\cell}
\trowd
\trleft-173
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl {\f3\fs10\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 \cell
\trowd
\trleft-173
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin94 {\f3\fs14\b\cf1 EXPENSES LESS THAN 30 (THIRTY) EURO NOT REIMBURSED(CONDITIONAL FRANCHISE)!/}{\f3\fs14\cf1 \u1056?\u1040?\u1057?\u1061?\u1054?\u1044?\u1067? \u1052?\u1045?\u1053?\u1045?\u1045? 30 (\u1090?\u1088?\u1080?\u1076?\u1094?\u1072?\u1090?\u1080?) \u1045?\u1042?\u1056?\u1054? \u1053?\u1045? \u1042?\u1054?\u1047?\u1052?\u1045?\u1065?\u1040?\u1070?\u1058?\u1057?\u1071? (\u1059?\u1057?\u1051?\u1054?\u1042?\u1053?\u1040?\u1071? \u1060?\u1056?\u1040?\u1053?\u1064?\u1048?\u1047?\u1040?)!}{\f3\fs14\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\cf1\par}
\pard\itap0\sl259\slmult1\lin111\rin108 {\f3\fs16\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs4\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs10\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\b\cf1 \u171?Uzbekinvest\u187? NEIIC. Adress: 6, Chopon ota, Tashkent, 100097, Republic of Uzbekistan}{\f3\fs16\b\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\cf1 Phone: 71-207-60-00/ Fax: 71-235-94-09; email:travel@uzbekinvest.uz; www.uzbekinvest.uz, }{\field {\*\fldinst HYPERLINK "http://www.insurance.uz"}{\fldrslt {\f3\fs16\ul\cf2 www.insurance.uz}}}{\f3\fs16\ul\cf2\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs16\b\cf1 TRAVEL INSURANCE POLICY / \u1055?\u1054?\u1051?\u1048?\u1057? \u1057?\u1058?\u1056?\u1040?\u1061?\u1054?\u1042?\u1040?\u1053?\u1048?\u1071? \u1051?\u1048?\u1062?, \u1042?\u1067?\u1045?\u1047?\u1046?\u1040?\u1070?\u1065?\u1048?\u1061? \u1047?\u1040? \u1056?\u1059?\u1041?\u1045?\u1046?}{\f3\fs16\b\cf1\par}
\pard\itap0\qc\sl259\slmult1\lin111\rin108 {\f3\fs12\cf1\par}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 POLICY HOLDER/NAME}{\f3\fs16\b\cf1\par}
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\cf1 \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?(\u1060?.\u1048?.\u1054?./\u1053?\u1072?\u1080?\u1084?\u1077?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?)}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin94 {\f3\fs16\b\cf1 ADDRESS/PHONE OF THE POLICE HOLDER                                                                                                                                                                                                                                            }{\f3\fs16\cf1 \u1040?\u1076?\u1088?\u1077?\u1089?/\u8470? \u1090?\u1077?\u1083?\u1077?\u1092?\u1086?\u1085?\u1072? \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103?}{\f3\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1 KODIROV SARDORBEK}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin94 {\f4\fs16\cf1  / +998 (90) 526-52-00}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 LAST NAME, FIRST NAME OF INSURED PERSON                                                                                                     }{\f3\fs16\cf1 \u1047?\u1072?\u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1085?\u1086?\u1077? \u1083?\u1080?\u1094?\u1086?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f3\fs16\b\cf1 PASSPORT#                                                                                                         }{\f3\fs16\cf1 \u8470? \u1055?\u1072?\u1089?\u1087?\u1086?\u1088?\u1090?\u1072?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f3\fs16\b\cf1 DATE OF BIRTHDAY                                                                                                                                        }{\f3\fs16\cf1 \u1044?\u1072?\u1090?\u1072? \u1088?\u1086?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 NUMBER OF DAYS                                                                                                  }{\f3\fs16\cf1 \u1050?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1076?\u1085?\u1077?\u1081?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\sb160\lin117\rin94 {\f4\fs16\cf1 365}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1 KODIROV SARDORBEK}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1 FA 0256053}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1 14.02.2001}{\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 PERIOD OF INSURANCE                                                                                         }{\f3\fs16\cf1 \u1055?\u1077?\u1088?\u1080?\u1086?\u1076? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl\sl0\lin117\rin94\tx696\tqc\tx992 {\f3\fs16\b\cf1 from/}{\f3\fs16\cf1 \u1089? }{\f4\fs16\cf1 01.10.2020}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl\sl0\lin117\rin94 {\f3\fs16\b\cf1   to/}{\f3\fs16\cf1 \u1087?\u1086? }{\f4\fs16\cf1 30.09.2021}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 DATA OF ISSUE                                                                                           }{\f3\fs16\cf1 \u1044?\u1072?\u1090?\u1072? \u1074?\u1099?\u1076?\u1072?\u1095?\u1080?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1\par}
\pard\intbl\qc\sl0\lin117\rin94 {\f4\fs16\cf1 28.09.2020}{\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl {\f4\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin102 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin114\rin101 {\f4\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin99 {\f3\fs16\b\cf1 SIGNATURE OF INSURER/                   }{\f3\fs16\cf1 \u1055?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1077?\u1083?\u1103? \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1097?\u1080?\u1082?\u1072?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin117\rin94 \cell
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx5073
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 PURPOSE OF THE TRIP/}{\f3\fs16\cf1 \u1062?\u1077?\u1083?\u1100? \u1087?\u1086?\u1077?\u1079?\u1076?\u1082?\u1080?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin101 {\f4\fs16\cf1 other}{\f4\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl\cell
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs16\b\cf1 INSURANCE PROGRAM/}{\f3\fs16\cf1 \u1055?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1072? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin101 {\f3\fs16\b\cf1 SUM INSURED/}{\f3\fs16\cf1 \u1057?\u1091?\u1084?\u1084?\u1072? \u1087?\u1086?\u1082?\u1088?\u1099?\u1090?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl\cell
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin103 {\f3\fs12\cf1\par}
\pard\intbl\qc\sl0\lin108\rin103 {\f4\fs20\cf1 Standart}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin113\rin101 {\f4\fs12\cf1\par}
\pard\intbl\qc\sl0\lin113\rin101 {\f4\fs20\cf1 60 000\u8364? (\u1047?\u1086?\u1085?\u1072? 1)}{\f4\fs20\cf1\cell}
\pard\intbl {\f3\fs16\cf1\cell}
\pard\intbl\cell
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx3372
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx8616
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin101 {\f3\fs16\b\cf1 HOST COUNTRY/}{\f3\fs16\cf1 \u1057?\u1090?\u1088?\u1072?\u1085?\u1072? \u1087?\u1086?\u1077?\u1079?\u1076?\u1082?\u1080?}{\f3\fs16\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 {\f3\fs16\b\cf1 INSURANCE PREMIUM/}{\f3\fs16\cf1 \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1103? \u1087?\u1088?\u1077?\u1084?\u1080?\u1103?}{\f3\fs16\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin101 {\f4\fs20\cf1 POLAND, SCHENGEN}{\f4\fs20\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 {\f4\fs20\cf1 1 807 297,00}{\f4\fs20\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\sl0\lin108\rin101 {\f3\fs10\b\cf1       I hereby declare that the Insured persons are healthy, have no medical contraindications to the trip, do not currently undergo an intensive care course and do not need urgent medical treatment. I have agree with the insurance Rules. Insurance Rules was reseived./}{\f3\fs10\cf1 \u1053?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1084? \u1079?\u1072?\u1103?\u1074?\u1083?\u1103?\u1102?, \u1095?\u1090?\u1086? \u1047?\u1072?\u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1077? \u1083?\u1080?\u1094?\u1072? \u1079?\u1076?\u1086?\u1088?\u1086?\u1074?\u1099?, \u1085?\u1077? \u1080?\u1084?\u1077?\u1102?\u1090? \u1084?\u1077?\u1076?\u1080?\u1094?\u1080?\u1085?\u1089?\u1082?\u1080?\u1093? \u1087?\u1088?\u1086?\u1090?\u1080?\u1074?\u1086?\u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1081? \u1076?\u1083?\u1103? \u1087?\u1086?\u1077?\u1079?\u1076?\u1082?\u1080?, \u1085?\u1077? \u1087?\u1088?\u1086?\u1093?\u1086?\u1076?\u1103?\u1090? \u1074? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1077?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103? \u1082?\u1091?\u1088?\u1089? \u1080?\u1085?\u1090?\u1077?\u1085?\u1089?\u1080?\u1074?\u1085?\u1086?\u1081? \u1090?\u1077?\u1088?\u1072?\u1087?\u1080?\u1080? \u1080? \u1085?\u1077? \u1085?\u1091?\u1078?\u1076?\u1072?\u1102?\u1090?\u1089?\u1103? \u1074? \u1089?\u1088?\u1086?\u1095?\u1085?\u1086?\u1084? \u1084?\u1077?\u1076?\u1080?\u1094?\u1080?\u1085?\u1089?\u1082?\u1086?\u1084? \u1083?\u1077?\u1095?\u1077?\u1085?\u1080?\u1080?. \u1057? \u1055?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072?\u1084?\u1080? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1086?\u1079?\u1085?\u1072?\u1082?\u1086?\u1084?\u1083?\u1077?\u1085? \u1080? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1077?\u1085?. \u1055?\u1086?\u1083?\u1080?\u1089? \u1080? \u1055?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072? \u1089?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1087?\u1086?\u1083?\u1091?\u1095?\u1080?\u1083?}{\f3\fs10\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 {\f3\fs16\b\cf1 SIGNATURE POLICY HOLDER/}{\f3\fs16\cf1 \u1055?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100? \u1057?\u1090?\u1088?\u1072?\u1093?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103?}{\f3\fs16\cf1\cell}
\trowd
\trleft-173
\clvmgf\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl {\f3\fs10\cf1\cell}
\pard\intbl\qc\sl0\lin115\rin94 \cell
\trowd
\trleft-173
\clvmrg\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\cellx6774
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\pard\intbl\qc\sl0\lin108\rin94 {\f3\fs14\b\cf1 EXPENSES LESS THAN 30 (THIRTY) EURO NOT REIMBURSED(CONDITIONAL FRANCHISE)!/}{\f3\fs14\cf1 \u1056?\u1040?\u1057?\u1061?\u1054?\u1044?\u1067? \u1052?\u1045?\u1053?\u1045?\u1045? 30 (\u1090?\u1088?\u1080?\u1076?\u1094?\u1072?\u1090?\u1080?) \u1045?\u1042?\u1056?\u1054? \u1053?\u1045? \u1042?\u1054?\u1047?\u1052?\u1045?\u1065?\u1040?\u1070?\u1058?\u1057?\u1071? (\u1059?\u1057?\u1051?\u1054?\u1042?\u1053?\u1040?\u1071? \u1060?\u1056?\u1040?\u1053?\u1064?\u1048?\u1047?\u1040?)!}{\f3\fs14\cf1\cell}
\trowd
\trleft-173
\clcbpat3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1
\cellx10601
\row
\pard\itap0\sl259\slmult1\lin111\rin108 {\*\bkmkstart page_total_master0}{\*\bkmkend page_total_master0}{\*\bkmkstart page_total}{\*\bkmkend page_total}{\f3\fs2\cf1\par}
}
