<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Red Document 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="document">
<div class="page">
  <table>
    <tr class="top_space">
    </tr>
    <tr class="validity">
      <td class="day_from">25</td>
      <td class="month_from"> Yanvar</td>
      <td class="year_from">21</td>
      <td class="day_to">10</td>
      <td class="month_to">Dekabir</td>
      <td class="year_to">22</td>
    </tr>
    <tr class="insurer_name">
      <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae harum adipisci,   </td>
    </tr>
    <tr class="insurer_name" style="width: 25xp;">
      <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae harum adipisci,   </td>
    </tr>
    <tr class="insured_name">
      <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae harum adipisci,   </td>
    </tr>
    <tr class="insured_name">
      <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae harum adipisci,   </td>
    </tr>
    <tr class="insured_phone">
      <td>998995886633</td>
    </tr>
    <tr class="auto_info">
      <td class="brand">UZAuto Nexa 3</td>
      <td class="build_year">2020-yil</td>
      <td class="engine_id">5874965221</td>
      <td class="carcase_id">125669845</td>
      <td class="car_id">01 A 596 BD</td>
    </tr>
    <tr class="insured_job">
      <td> Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae harum adipisci,</td>
    </tr>
    <tr class="insured_job_add">
      <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae harum adipisci,</td>
    </tr>
    <tr class="used_place">
      <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae harum adipisci,</td>
    </tr>
  </table>
</div>
<script type="text/javascript">
  // window.print();
</script>
</body>
</html>
