<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div class="page">
        <div class="content">
            <h3 class="title">
                “МЕНИНГ УЙИМ – МЕНИНГ МУЛКИМ” <br>Жисмоний шахснинг уй-жойини суғурталаш<br>ПОЛИСИ 
            </h3>
            <table>
                <tr>
                    <td class="foto__block">
                        <img src="img/foto.png" alt="foto">
                    </td>
                    <th rowspan="3" class="text__block nopadding tabel05">
                        “МЕНИНГ УЙИМ – МЕНИНГ МУЛКИМ”<br> Жисмоний шахснинг уй-жойини суғурталаш полиси
                    </th>
                    <td class="spec nopadding">
                        <i>Бланк рақами</i>
                    </td>
                </tr>
                <tr>
                    <th rowspan="2" class="nopadding">
                        ISO  9001:2015
                    </th>
                    <th>
                        F-33
                    </th>
                </tr>
                <tr>
                    <th>
                        Moody`s B1
                    </th>
                </tr>
                <tr>
                    <td style="width: 150px;"><b>1. Суғурталанувчи тўғрисида маълумот</b></td>
                    <td colspan="2">
                        Ф.И.Ш.
                        <span style="width: 200px;" class="tabel__underline">sadasdasdsadsad</span>.

                        Паспорт серияси
                        <span style="width: 30px;" class="tabel__underline">sad</span>
                        №
                        <span style="width: 150px;" class="tabel__underline">sadasdasdsadsad</span>
                    </td>
                </tr>
                <tr>
                    <td><b>2. Суғурталанган уй-жойнинг манзили </b></td>
                    <td colspan="2">
                        Шаҳар:
                        <span style="width: 252px;" class="tabel__underline">sadasdasdsadsad</span>

                        Туман:
                        <span style="width: 253px;" class="tabel__underline">sadasdasdsadsad</span>

                        Қишлоқ
                        <span style="width: 235px;" class="tabel__underline">sadasdasdsadsad</span>

                        Кўча:
                        <span style="width: 70px;" class="tabel__underline">addas</span>

                        Уй:
                        <span style="width: 70px;" class="tabel__underline">addas</span>

                        Хонадон
                        <span style="width: 70px;" class="tabel__underline">addas</span>
                    </td>
                </tr>
                <tr>
                    <td><b>2.1. Уй-жой </b></td>
                    <td colspan="2">
                        1-бино:
                        <span style="width: 20px;" class="tabel__underline">adds</span>

                        та хона,
                        <span style="width: 20px;" class="tabel__underline">adda</span>

                        кв. метр; 2-бино:
                        <span style="width: 20px;" class="tabel__underline">adda</span>

                        та хона,
                        <span style="width: 20px;" class="tabel__underline">adda</span>

                        кв. метр; 3-бино:
                        <span style="width: 20px;" class="tabel__underline">adda</span>

                        та хона,
                        <span style="width: 20px;" class="tabel__underline">adda</span>
                        кв. метр.
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>3.Компания Жисмоний шахснинг уй-жойини суғурталаш қоидаларига мувофиқ мажбурият олиб боради.</b>
                    </td>
                </tr>
            </table>
            <table class="table01">
                <tr>
                    <th class="table01" colspan="3">
                        4. «ОДДИЙ» суғурта дастури
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="squery"></span>
                        4.1. Суғурта пули
                    </th>
                    <th>
                        4.1. Суғурта пули
                    </th>
                    <th>
                        4.1. Суғурта пули
                    </th>
                </tr>
                <tr>
                    <td class="spec">
                        20 000 000 (йигирма миллион) сўм.
                    </td>
                    <td class="spec">
                        14 000 (ўн тўрт минг) сўм
                    </td>
                    <th>
                        Суғурта пулининг 5%
                    </th>
                </tr>
                
                <tr>
                    <th colspan="3">
                        5. «ТЕЖАМКОР» суғурта дастури
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="squery"></span>
                        5.1. Суғурта пули
                    </th>
                    <th>
                        5.2. Суғурта мукофоти
                    </th>
                    <th>
                        5.3. Шартсиз франшиза
                    </th>
                </tr>
                <tr>
                    <td class="spec">
                        50 000 000 (эллик миллион) сўм.
                    </td>
                    <td class="spec">
                        30 000 (ўттиз минг) сўм
                    </td>
                    <th>
                        Суғурта пулининг 3%
                    </th>
                </tr>

                <tr>
                    <th colspan="3">
                        6. «СТАНДАРТ» суғурта дастури
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="squery"></span>
                        6.1. Суғурта пули
                    </th>
                    <th>
                        6.2. Суғурта мукофоти
                    </th>
                    <th>
                        6.3. Шартсиз франшиза
                    </th>
                </tr>
                <tr>
                    <td class="spec">
                        100 000 000 (бир юз миллион) сўм.
                    </td>
                    <td class="spec">
                        50 000 (эллик минг) сўм
                    </td>
                    <th>
                        Суғурта пулининг 2%
                    </th>
                </tr>

                <tr>
                    <th colspan="3">
                        7. «ПРЕСТИЖ» суғурта дастури
                    </th>
                </tr>
                <tr>
                    <th>
                        <span class="squery"></span>
                        7.1 Суғурта пули
                    </th>
                    <th>
                        7.2. Суғурта мукофоти
                    </th>
                    <th>
                        7.3. Шартсиз франшиза
                    </th>
                </tr>
                <tr>
                    <td class="spec">
                        200 000 000 (икки юз миллион) сўм.
                    </td>
                    <td class="spec">
                        80 000 (саксон минг) сўм
                    </td>
                    <th>
                        Суғурта пулининг 1,5%
                    </th>
                </tr>
            </table>

            <h3 class="subtitle">8. Компания мажбуриятлари ушбу Полис берилган санадан 5 (беш) кун ўтиб кучга киради ва 1 (бир) йил амалда бўлади.</h3>

            <table class="green">
                <tr>
                    <th style="width: 264px;">Компания номидан:</th>
                    <th style="width: 264px;">Суғурта агенти:</th>
                    <th style="width: 264px;">Суғурта қилдирувчи:</th>
                </tr>
                <tr>
                    <td>
                        <div style="width: 100%; text-align: center;">
                            “Ўзбекинвест” ЭИМСК<br>
                            <span style="width: 180px;" class="tabel__underline">asdsadsadsadasd</span><br>
                        </div>

                        <div style="text-align: center; display: inline-block; padding-left: 5px; margin-top: 5px;">
                            филиал <span style="width: 160px;" class="tabel__underline">addasdasdsads</span><br>
                            <i>(лавозими)</i><br>
                        </div>

                        <div style="text-align: center; display: inline-block; padding-left: 5px; margin-top: 5px;">
                            <span style="width: 88px;" class="tabel__underline">addasdasdsads</span><br>
                            <i>(Ф.И.О)</i><br>
                        </div>

                        <div style="text-align: center; display: inline-block; margin-left: 60px; margin-top: 5px;">
                            <span style="width: 88px;" class="tabel__underline">addasdasdsads</span><br>
                            <i>(имзо ва мухр ўрни)</i><br>
                        </div>

                    </td>
                    <td>
                        <div style="text-align: center; display: inline-block; margin-top: 5px;">
                            <span style="width: 50px;" class="tabel__underline">addasdasdsads</span><br>
                            <i>(Ф.И.О.)</i><br>
                        </div>
                        <div style="text-align: center; display: inline-block; margin-left: 10px; margin-top: 5px;">
                            <span style="width: 50px;" class="tabel__underline">addasdasdsads</span><br>
                            <i> (шахсий рақами)</i><br>
                        </div>
                        <div style="text-align: center; display: inline-block; margin-left: 10px; margin-top: 5px;">
                            <span style="width: 50px;" class="tabel__underline">addasdasdsads</span><br>
                            <i>(имзо ва мухр ўрни)</i><br>
                        </div>
                    </td>
                    <td>
                        <p class="spec">Суғурта қоидалари билан танишдим, суғурта<br> шартларига розиман, суғурта қоидалари ва<br> полисининг асл нусхаларини олдим</p>

                        <div style="width: 100%; text-align: center; margin-top: 15px;">
                            <span style="width: 180px;" class="tabel__underline">asdsadsadsadasd</span><br>
                            <i>(имзо)</i>
                        </div>

                        <div style="width: 100%; text-align: center; margin-top: 15px;">
                            Берилган сана:<br>
                            20 <span style="width: 30px;" class="tabel__underline">12</span>
                            йил «<span style="width: 30px;" class="tabel__underline">12</span>» 
                            <span style="width: 60px;" class="tabel__underline">12</span>
                        </div>
                    </td>
                </tr>
            </table>

            <h2 class="title2">ҲУЖЖАТНИ ТЕКШИРИШДАН ЎТКАЗИШ ТЎҒРИСИДА МАЪЛУМОТЛАР</h2>

            <table>
                <tr class="head__table">
                    <td class="spec table1">№<br>п/п</td>
                    <td class="spec table2">Киритилиш муддати</td>
                    <td class="spec table3">Узайтириш/ Қайта кўриб чиқиш/ Бекор қилиш</td>
                    <td class="spec table4">Қайдлар эгаси лавозими</td>
                    <td class="spec table5">Имзо</td>
                    <td class="spec table6">Ф.И.О.</td>
                </tr>
                <tr class="template">
                    <td class="spec table1"></td>
                    <td class="spec table2"></td>
                    <td class="spec table3"></td>
                    <td class="spec table4"></td>
                    <td class="spec table5"></td>
                    <td class="spec table6"></td>
                </tr>
                <tr class="template">
                    <td class="spec table1"></td>
                    <td class="spec table2"></td>
                    <td class="spec table3"></td>
                    <td class="spec table4"></td>
                    <td class="spec table5"></td>
                    <td class="spec table6"></td>
                </tr>
                <tr class="template">
                    <td class="spec table1"></td>
                    <td class="spec table2"></td>
                    <td class="spec table3"></td>
                    <td class="spec table4"></td>
                    <td class="spec table5"></td>
                    <td class="spec table6"></td>
                </tr>
                <tr class="template">
                    <td class="spec table1"></td>
                    <td class="spec table2"></td>
                    <td class="spec table3"></td>
                    <td class="spec table4"></td>
                    <td class="spec table5"></td>
                    <td class="spec table6"></td>
                </tr>
                <tr class="template">
                    <td class="spec table1"></td>
                    <td class="spec table2"></td>
                    <td class="spec table3"></td>
                    <td class="spec table4"></td>
                    <td class="spec table5"></td>
                    <td class="spec table6"></td>
                </tr>
                <tr class="template">
                    <td class="spec table1"></td>
                    <td class="spec table2"></td>
                    <td class="spec table3"></td>
                    <td class="spec table4"></td>
                    <td class="spec table5"></td>
                    <td class="spec table6"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>