<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Red Document 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="document">
<div class="page">
  <table>
    <tr class="top_space"></tr>
    <tr class="relatives">
      <td class="relative_name">Lorem ipsum dolor, sit amet nsdcmi lskdac</td>
      <td class="relative_licence">Lorem ipsum dolor, sit amet </td>
      <td class="relative_level"> Lorem ipsum dolor, sit amet</td>
    </tr>
    <tr class="relatives">
      <td class="relative_name">Lorem ipsum dolor, sit amet</td>
      <td class="relative_licence">Lorem ipsum dolor, sit amet</td>
      <td class="relative_level">Lorem ipsum dolor, sit amet</td>
    </tr>
    <tr class="relatives3">
      <td class="relative_name"> Lorem ipsum dolor, sit amet</td>
      <td class="relative_licence">Lorem ipsum dolor, sit amet</td>
      <td class="relative_level">Lorem ipsum dolor, sit amet</td>
    </tr>
    <tr class="relatives4">
      <td class="relative_name"> Lorem ipsum dolor, sit amet</td>
      <td class="relative_licence">Lorem ipsum dolor, sit amet</td>
      <td class="relative_level">Lorem ipsum dolor, sit amet</td>
    </tr>
    <tr class="relatives5">
      <td class="relative_name">Lorem ipsum dolor, sit amet</td>
      <td class="relative_licence">Lorem ipsum dolor, sit amet</td>
      <td class="relative_level">Lorem ipsum dolor, sit amet</td>
    </tr>
    <tr class="body_space"></tr>
    <tr class="insurer_sum">
      <td class="with_numbers">1 258 236 </td>
      <td class="with_words">Bir millon ikki yuz ellik sakkiz ming ikki yuz o'ttiz olti so'm nimadurlar nimadurlar</td>
    </tr>
    <tr class="insurer_award">
      <td class="with_numbers">1 258 236 </td>
      <td class="with_words">Bir millon ikki yuz ellik sakkiz ming ikki yuz o'ttiz olti so'm nimadurlar nimadurlar</td>
    </tr>
    <tr class="discount_award">
      <td class="with_numbers">1 258 236 </td>
      <td class="with_words">Bir millon ikki yuz ellik sakkiz ming ikki yuz o'ttiz olti so'm nimadurlar nimadurlar</td>
    </tr>
    <tr class="paid_award">
      <td class="with_numbers">1 258 236 </td>
      <td class="with_words">Bir millon ikki yuz ellik sakkiz ming ikki yuz o'ttiz olti so'm nimadurlar nimadurlar</td>
    </tr>
    <tr class="body_space2"></tr>
    <tr class="regional_info">
      <td class="region"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae quas vitae iusto in facere, mollitia recusandae dicta voluptate reiciendis nam enim. Debitis obcaecati vitae illum provident ducimus a fugiat!</td>
      <td class="region_unit"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae quas vitae iusto in facere, mollitia recusandae dicta voluptate reiciendis nam enim. Debitis obcaecati vitae illum provident ducimus a fugiat!</td>
      <td class="addresses"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae quas vitae iusto in facere, mollitia recusandae dicta voluptate reiciendis nam enim. Debitis obcaecati vitae illum provident ducimus a fugiat!</td>
    </tr>
    <tr class="series_info">
      <td class="series">AA</td>
      <td class="number">89562357</td>
      <td class="state_series">AA</td>
      <td class="state_number">5869844</td>
    </tr>
    <tr class="comment">
      <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos minus doloribus </td>
    </tr>
    <tr class="delegate_name">
      <td>Aktamov Dilshod Nodir og'li</td>
    </tr>
    <tr class="date">
      <td class="day">25</td>
      <td class="month">Dekabir</td>
      <td class="year">20</td>
    </tr>
    <tr class="time">
      <td class="hour">25</td>
      <td class="minut">66</td>
    </tr>
  </table>
</div>
<script type="text/javascript">
  // window.print();
</script>
</body>
</html>
