/*!
 * HTML-Sheets-of-Paper (https://github.com/delight-im/HTML-Sheets-of-Paper)
 * Copyright (c) delight.im (https://www.delight.im/)
 * Licensed under the MIT License (https://opensource.org/licenses/MIT)
 */

html, body {
    /* Reset the document's margin values */
    margin: 0;
    /* Reset the document's padding values */
    padding: 0;
    /* Use the platform's native font as the default */
    font-family: "Roboto", -apple-system, "San Francisco", "Segoe UI", "Helvetica Neue", sans-serif;
    /* Define a reasonable base font size */
    font-size: 9pt;

    /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

    /* Use a non-white background color to make the content areas stick out from the full page box */
    background-color: #eee;
}
/* Styles that are shared by all elements */
* {
    /* Include the content box as well as padding and border for precise definitions */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.page {
    /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

    /* Divide single pages with some space and center all pages horizontally */
    margin: 1cm auto;
    /* Define a white paper background that sticks out from the darker overall background */
    background: #fff;
    /* Show a drop shadow beneath each page */
    box-shadow: 0 4px 5px rgba(75, 75, 75, 0.2);
    /* Override outline from user agent stylesheets */
    outline: 0;
}
/* Defines a class for manual page breaks via inserted .page-break element */
div.page-break {
    page-break-after: always;
}
/* Simulates the behavior of manual page breaks from `print` mode in `screen` mode */
@media screen {
    /* Renders the border and shadow at the bottom of the upper virtual page */
    div.page-break::before {
        content: "";
        display: block;
        /* Give a sufficient height to this element so that its drop shadow is properly rendered */
        height: 0.8cm;
        /* Offset the negative extra margin at the left of the non-pseudo element */
        margin-left: 0.5cm;
        /* Offset the negative extra margin at the right of the non-pseudo element */
        margin-right: 0.5cm;
        /* Make the bottom area appear as a part of the page margins of the upper virtual page */
        background-color: #fff;
        /* Show a drop shadow beneath the upper virtual page */
        box-shadow: 0 6px 5px rgba(75, 75, 75, 0.2);
    }
    /* Renders the empty space as a divider between the two virtual pages that are actually two parts of the same page */
    div.page-break {
        display: block;
        /* Assign the intended height plus the height of the pseudo element */
        height: 1.8cm;
        /* Apply a negative margin at the left to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
        margin-left: -2.5cm;
        /* Apply a negative margin at the right to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
        margin-right: -2.5cm;
        /* Create the bottom page margin on the upper virtual page (minus the height of the pseudo element) */
        margin-top: 1.2cm;
        /* Create the top page margin on the lower virtual page */
        margin-bottom: 2cm;
        /* Let this page appear as empty space between the virtual pages */
        background: #eee;
    }
}
/* For top-level headings only */
h1 {
    /* Force page breaks after */
    page-break-before: always;
}
/* For all headings */
h1, h2, h3, h4, h5, h6 {
    /* Avoid page breaks immediately */
    page-break-after: avoid;
}
/* For all paragraph tags */
p {
    /* Reset the margin so that the text starts and ends at the expected marks */
    margin: 0;
}
/* For adjacent paragraph tags */
p + p {
    /* Restore the spacing between the paragraphs */
    margin-top: 0.5cm;
}
/* For links in the document */
a {
    /* Prevent colorization or decoration */
    text-decoration: none;
    color: black;
}
/* For tables in the document */
table {
    /* Avoid page breaks inside */
    page-break-inside: avoid;
}
/* Use CSS Paged Media to switch from continuous documents to sheet-like documents with separate pages */
@page {
    /* You can only change the size, margins, orphans, widows and page breaks here */

    /* Require that at least this many lines of a paragraph must be left at the bottom of a page */
    orphans: 4;
    /* Require that at least this many lines of a paragraph must be left at the top of a new page */
    widows: 2;
}
/* When the document is actually printed */
@media print {
    html, body {
        /* Reset the document's background color */
        background-color: #fff;
    }
    .page {
        margin: 0;
        padding: 0;
    }
    @page  {
     margin: 0;
    }
}
/*!
 * HTML-Sheets-of-Paper (https://github.com/delight-im/HTML-Sheets-of-Paper)
 * Copyright (c) delight.im (https://www.delight.im/)
 * Licensed under the MIT License (https://opensource.org/licenses/MIT)
 */
.page {
    /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

    /* Reflect the paper width in the screen rendering (must match size from @page rule) */
    width: 148.5mm;
    /* Reflect the paper height in the screen rendering (must match size from @page rule) */
    min-height: 210mm;

    /* Reflect the actual page margin/padding on paper in the screen rendering (must match margin from @page rule) */
    padding: 0.90cm 0.90cm 0.7cm 0.90cm;
}
/* Use CSS Paged Media to switch from continuous documents to sheet-like documents with separate pages */
@page {
    /* You can only change the size, margins, orphans, widows and page breaks here */

    /* Paper size and page orientation */
    size: A5 portrait;

    /* Margin per single side of the page */
    /*margin: 2cm;*/
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.page {
    background: url("img/red_bg_2.png") no-repeat;
    background-size: cover;
}
table {
    width: 101%;
    height: 100%;
    margin: 0;
    padding: 0;
}
tr {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}
td {
    height: 100%;
    border: solid 1px;
}
.top_space {
    height: 33px;
}
.relatives, .relatives5 {
    height: 16px;
    font-size: 9px;
}
.relatives2, .relatives3 {
    height: 15px;
    font-size: 9px;
}
.relatives4 {
    height: 15.5px;
    font-size: 9px;
}
.relative_name {
    margin-left: auto;
    width: 39.3%;
}
.relative_licence {
    width: 28.2%;
}
.relative_level {
    width: 25.3%;
}
.body_space {
    height: 45.5px;
}
.body_space2 {
    height: 109px;
}
.insurer_sum {
    height: 23.5px;
}
.insurer_award, .discount_award {
    height: 23px;
}
.paid_award {
    height: 22.5px;
}
.with_numbers {
    width: 20%;
    margin-left: auto;
    text-align: center;
    font-size: 9px;
}
.with_words {
    width: 42%;
    font-size: 8px;
}
.regional_info {
    height: 194px;
}
.region {
    width: 23.7%;
    margin-left: auto;
    font-size: 9px;
    padding: 3px;
    
}
.region_unit {
    width: 30.3%;
    font-size: 9px;
    padding: 3px;
}
.addresses {
    width: 45%;
    font-size: 9px;
    padding: 3px;
}
.series_info {
    height: 26px;
}
.series_info .series {
    width: 40px;
    height: 55%;
    font-size: 10px;
    margin-left: 45px;
}
.series_info .number {
    width: 58px;
    height: 55%;
    font-size: 10px;
    margin-left: 10px;
}
.series_info .state_series {
    width: 8%;
    height: 55%;
    margin-right: 14px;
    margin-left: auto;
    margin-top: auto;
    font-size: 10px;
}
.series_info .state_number {
    width: 12%;
    height: 55%;
    margin-top: auto;
    font-size: 10px;

}
.comment {
    height: 16px;
    font-size: 9px;
}
.comment td {
    width: 75%;
    margin-left: auto;
}
.delegate_name {
    height: 78px;
    font-size: 9px;
}
.delegate_name td {
    width: 25%;
    height: 20%;
    margin-top: auto;
    margin-left: 77px;
}
.date {
    height: 34px;
}
.date td {
    margin-top: auto;
    height: 16px;
}
.date .day {
    width: 27px;
    margin-left: auto;
    margin-right: 7px;
}
.date .month {
    width: 75px;
    margin-right: 12px;
    text-align: center;
}
.date .year {
    width: 25px;
    margin-right: 18px;
}
.time {
    height: 24px;
}
.time .hour {
    width: 50px;
    margin-left: auto;
    margin-right: 27px;
    text-align: center;
}
.time .minut {
    width: 52px;
    margin-right: 34px;
    text-align: center;
}
